# DForum

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/ckeditor/: index.html
app/src/main/java/com/tuplv/dforum/model/: Post.java  (+7 more)
app/src/main/res/color/: color_menu.xml
app/src/main/res/drawable/: background_badge.xml  background_circle.xml  background_circle_post.xml  background_circle_profile.xml  background_comment_radius.xml  background_main_border_white_button.xml  background_radius_10.xml  background_radius_border_gray_15.xml  background_radius_border_white_10.xml  background_spinner.xml  background_white_border_main_button.xml  baseline_access_time_filled_24.xml  baseline_assignment_ind_24.xml  baseline_content_copy_24.xml  baseline_email_24.xml  button_radius_10.xml  button_radius_5_by_manh.xml  clock_solid.xml  dialog_bg_radius.xml  edit_text_radius_5.xml  envelope_solid.xml  ic_approve.xml  ic_arrow_right_24.xml  ic_arrow_right_black_30.xml  ic_arrow_right_white_30.xml  ic_back_arrow.xml  ic_bell_solid_24.xml  ic_checklist_white_24.xml  ic_delete_24.xml  ic_dot_red_24.xml  ic_edit_24.xml  ic_more_horiz_24.xml  ic_notifications_white_30.xml  ic_plus_solid_24.xml  ic_round_info_24.xml  ic_round_warning_yellow_24.xml  ic_screwdriver_wrench_solid_24.xml  ic_search_solid_24.xml  ic_send_main_color_24.xml  ic_sent_20.xml  (+14 more)
app/src/main/res/layout/: activity_add_forum.xml  activity_add_post.xml  activity_add_posts.xml  activity_dark_mode.xml  activity_detail_post.xml  activity_detail_post_approve.xml  activity_edit_profile.xml  activity_list_forum.xml  activity_list_notify.xml  activity_list_post.xml  activity_login.xml  activity_main.xml  activity_post_approve.xml  activity_profile.xml  activity_profile_user.xml  activity_register.xml  activity_show_avatar.xml  activity_show_image.xml  activity_start.xml  activity_update_comment.xml  activity_update_name.xml  activity_update_password.xml  activity_update_profile.xml  activity_view_post.xml  activity_view_post_approve.xml  activity_view_posts.xml  custom_notify_icon.xml  custom_progress_dialog.xml  dialog_approve_post.xml  dialog_bottom_sheet_avatar.xml  dialog_bottom_sheet_edit_comment.xml  dialog_bottom_sheet_menu.xml  dialog_forgot_password.xml  fragment_account.xml  fragment_add_posts.xml  fragment_admin.xml  fragment_forum.xml  fragment_home.xml  fragment_not_logged_in.xml  fragment_profile.xml  (+10 more)
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_popup_item_comment.xml  menu_popup_item_forum.xml  menu_popup_item_notify.xml  menu_popup_list_post.xml  menu_popup_sort_post.xml  menu_toolbar.xml  menu_toolbar_add_post.xml  menu_toolbar_approve_post.xml  menu_toolbar_notify.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+96 files in other folders)
