<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mnuHome"
        android:icon="@drawable/round_home_24"
        android:title="@string/trang_chu" />

    <item
        android:id="@+id/mnuSearch"
        android:icon="@drawable/round_search_24"
        android:title="@string/tim_kiem" />

    <item
        android:id="@+id/mnuForum"
        android:icon="@drawable/round_forum_24"
        android:title="@string/forum" />

    <item
        android:id="@+id/mnuProfile"
        android:icon="@drawable/baseline_person_pin_24"
        android:title="@string/trang_ca_nhan" />
</menu>