<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mnuDeleteFilter"
        android:title="@string/xoa_bo_loc" />
    <item
        android:id="@+id/mnuFilterQA"
        android:title="@string/hoi_dap" />
    <item
        android:id="@+id/mnuFilterShareKnowledge"
        android:title="@string/chia_se_kien_thuc" />
    <item
        android:id="@+id/mnuFilterDate"
        android:title="@string/filter_date" />

</menu>