<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.post.ListPostActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbListPost"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimaryVariant"
        android:elevation="@dimen/_5sdp"
        app:layout_scrollFlags="scroll|enterAlways"
        app:navigationContentDescription="@string/quay_lai"
        app:navigationIcon="@drawable/round_arrow_back_black_24"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="@string/bai_viet"
        app:titleTextColor="?attr/colorOnSecondary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tbListPost"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvNameForum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tat_ca"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvDesForum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:maxLines="5"
            android:text="@string/mo_ta_dien_dan"
            android:textSize="@dimen/_12sdp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="@color/gray_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imvFilterPost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:contentDescription="@string/loc"
                android:src="@drawable/ic_tune_black_30" />

            <TextView
                android:id="@+id/tvFilterPost"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:gravity="center_vertical|end"
                android:textColor="@color/gray_max" />

            <ImageView
                android:id="@+id/imvSortPost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:contentDescription="@string/sap_xep"
                android:src="@drawable/ic_sort_black_30" />

            <TextView
                android:id="@+id/tvSortPost"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:gravity="center_vertical|end"
                android:textColor="@color/gray_max" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llFilterDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvStartDate"
                android:layout_width="wrap_content"
                android:background="@drawable/background_radius_border_gray_15"
                android:padding="@dimen/_6sdp"
                android:layout_height="wrap_content"
                android:text="@string/start_date"
                android:textColor="@color/gray_max"
                android:textSize="@dimen/_11sdp"
                android:layout_marginEnd="@dimen/_5sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="-  "/>

            <TextView
                android:id="@+id/tvEndDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray_max"
                android:text="@string/end_date"
                android:background="@drawable/background_radius_border_gray_15"
                android:padding="@dimen/_6sdp"
                android:textSize="@dimen/_11sdp"
                android:layout_marginEnd="@dimen/_5sdp" />

            <Button
                android:id="@+id/btnFilterDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/filter"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:textStyle="bold"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvListPost"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tvNoPost"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="@string/dien_dan_chua_co_bai_viet_nao"
            android:textColor="@color/gray_max"
            android:visibility="gone" />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:backgroundTint="@color/main_color"
        android:src="@drawable/ic_add_black_24"
        app:elevation="0dp"
        app:maxImageSize="@dimen/_22sdp"
        app:tint="@color/white"
        tools:ignore="ContentDescription,RelativeOverlap" />
</RelativeLayout>