<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.post.DetailPostActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbDetailPostApprove"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimaryVariant"
        android:elevation="@dimen/_5sdp"
        app:layout_scrollFlags="scroll|enterAlways"
        app:navigationIcon="@drawable/round_arrow_back_black_24"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="Chi tiết bài viết"
        app:titleTextColor="?attr/colorOnSecondary" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/svViewPosts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_55sdp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/_10sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imvAvatar"
                        android:layout_width="@dimen/_42sdp"
                        android:layout_height="@dimen/_42sdp"
                        android:src="@drawable/no_avatar" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvNameAuthor"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:text="@string/username"
                            android:textSize="@dimen/_14sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvCreatedDatePost"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="17/03/2023 16:54" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/tvTitlePost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:text="@string/tieu_de_bai_viet"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvContentPost"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/noi_dung"
                    android:textSize="@dimen/_15sdp" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:backgroundTint="@color/white"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnNoPostApprove"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="@dimen/_4sdp"
                android:backgroundTint="@color/gray"
                android:letterSpacing="0.02"
                android:text="@string/khong_duyet_bai_dang"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp"
                android:elevation="@dimen/_10sdp"
                android:translationZ="@dimen/_3sdp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnPostApprove"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:letterSpacing="0.02"
                android:layout_weight="1"
                android:text="@string/duyet_bai_dang"
                android:textAllCaps="false"
                android:elevation="@dimen/_10sdp"
                android:textColor="@color/white"
                android:translationZ="@dimen/_3sdp"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>