<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.notify.ListNotifyActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbListNotify"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimaryVariant"
        android:elevation="@dimen/_5sdp"
        app:layout_scrollFlags="scroll|enterAlways"
        app:navigationContentDescription="@string/quay_lai"
        app:navigationIcon="@drawable/round_arrow_back_black_24"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="@string/thong_bao"
        app:titleTextColor="?attr/colorOnSecondary" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvListNotify"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>