<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbListForum"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:layout_scrollFlags="scroll|enterAlways"
        app:navigationIcon="@drawable/ic_arrow_back_white_24"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="@string/danh_sach_dien_dan"
        app:titleTextColor="@android:color/white" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvListForum"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tbListForum" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddForum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:backgroundTint="@color/main_color"
        android:src="@drawable/ic_add_black_24"
        app:elevation="0dp"
        app:maxImageSize="@dimen/_22sdp"
        app:tint="@color/white"
        tools:ignore="ContentDescription,RelativeOverlap" />
</RelativeLayout>