<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rlDialogBottomSheet"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:padding="@dimen/_5sdp"
        android:textSize="@dimen/_16sdp"
        android:textStyle="bold"
        android:textAlignment="center"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/gray_color" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp"
        android:text="ddddddddddddddddddddddddddddddddddddddddddddddddddadaaaaaaaaaaaaaaaaaaaaaaddddđ"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/background_comment_radius"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:paddingEnd="@dimen/_10sdp"
        android:orientation="horizontal"
        tools:ignore="RtlSymmetry">

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#E1DEDE"
            android:text="@string/cancel"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnEditProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/update"
            android:textAllCaps="false"
            android:textSize="@dimen/_13sdp"
            android:layout_marginStart="@dimen/_4sdp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>
