<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/_15sdp"
    tools:context=".fragment.SearchFragment">

    <EditText
        android:id="@+id/edtSearch"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:background="@drawable/background_comment_radius"
        android:drawableStart="@drawable/round_search_24"
        android:drawablePadding="@dimen/_10sdp"
        android:hint="@string/search"
        android:inputType="text"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp"
        tools:ignore="Autofill" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSearchPost"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tvNoSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Nhập tiêu đề hoặc nội dung \n vào thanh tìm kiếm để tìm kiếm bài viết"
            android:textAlignment="center"
            android:textColor="@color/gray_max" />
    </RelativeLayout>
</LinearLayout>