<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llItemListForum"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    android:background="@drawable/background_radius_border_white_10"
    android:elevation="@dimen/_2sdp"
    android:orientation="horizontal"
    android:padding="@dimen/_10sdp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="@string/tieu_de"
            android:textSize="@dimen/_14sdp" />

        <TextView
            android:id="@+id/tvTotalPost"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textColor="?attr/colorOnSurface"
            android:text="@string/tieu_de"
            android:textSize="@dimen/_12sdp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imvShowForum"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/_10sdp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:contentDescription="@string/xem_them"
        android:src="@drawable/ic_arrow_right_black_30" />
</LinearLayout>